.dynamic-image {
  .ant-form-item-control-input-content {
    display: flex;
  }

  .avatar-uploader {
    width: 105px !important;
  }

  .anticon-minus-circle {
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .anticon-plus-circle {
    font-size: 20px;
    right: -25px;
  }
}

.dynamic-image-item {
  height: 0px;
  margin: 0;

  .ant-form-item-explain-error {
    display: none;
  }
}
