.form-editor {
  display: flex;
  margin: 0 50px 20px 50px;

  & > span {
    min-width: 100px;
    text-align: right;
    margin-right: 10px;
  }

  .bf-container {
    border: 1px solid #d9d9d9;
    width: 100%;
  }

  .ant-row {
    width: 0;
  }
}

.form-editor-list {
  .bf-content {
    height: 200px;
  }
}
